<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEU SIGNO</title>
    <style>
        * {
            padding: 0px; margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        body {
            background-color: azure;
        }

        header {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
            color: white;
        }

        section {
            background-color: lightcyan;
            height: 400px;
            text-align: center;
            color: rgb(161, 161, 161);
        }

        #dat {
            padding: 20px;
        }

        #fot {
            padding: 10px;
        }

        #tex{
            width: 400px;
            margin: auto;
            text-indent: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SEU SIGNO</h1>
    </header>

    <section>
        <div id="dat">
            <label for="idat">DATA</label>
            <input type="date" name="idat" id="idat">
            <input type="button" value="ENVIAR" onclick="vai()">
        </div>

        <div id="fot">
            <img src="images/adoleho.png" alt="">
        </div>
    </section>

    <div id="tex">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut suscipit eum tempora quod esse itaque tempore, architecto, iure distinctio officia necessitatibus recusandae voluptatibus sapiente culpa repellendus. Officia in sed exercitationem!</p>
    </div>

    <script src="scriptsig.js"></script>
</body>
</html>