<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERATIVIDADE</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: lightblue;
        }

        header {
            text-align: center;
            color: white;
        }

        section {
            background-color: rgba(255, 255, 255, 0.466);
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.117);
            padding: 10px;
            width: 320px;
            margin: auto;
            text-align: center;
        }

        #hr {
            font: normal 1.3em 'Segoe UI';
            color: rgba(51, 48, 48, 0.884);
            padding-bottom: 12px;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.117);
        }

        #im {
            padding-top: 15px;
        }


        footer {
            text-align: center;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body onload="vai()">
    <header>
        <h1>SITE INTERATIVO</h1>
    </header>

    <section>
        <div id="msg">
            <p>BEM-VINDO!</p>
        </div>

        <div id="photo">
            <img id="fot" src="images/manha.png" alt="imagens-manha">
        </div>
    </section>

    <footer>
        <p>&copy; Joe.Nog</p>
    </footer>

    <script src="scriptt.js"></script>
</body>
</html>