<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Salário</title>
    <style>
        body {
            background: lightblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        form {
            background-color: grey;
            width: 350px; height: 100px;
            padding: 10px;
        }

        input {
            width: 80px; height: 20px;
            border-radius: 5px;
            border: 1px solid white;
            margin: 8px;
        }
    </style>
</head>
<body>
    <form action="" method="get">
        <label for="ihoras">Horas Trabalhadas</label>
        <input type="number" name="horas" id="ihoras" min="0" required> <br>
        <label for="ivhora">Valor Horas</label>
        <input type="number" name="vhora" id="ivhora" min="0" required>
        <input type="button" value="Calcular" onclick="clicou()">
    </form>

    <div id="salario">
    </div>

    <script>
        function clicou() {
            var iho = document.querySelector('#ihoras')
            var vho = document.querySelector('#ivhora')
            var sala = document.querySelector('#salario')
            var ih = Number(iho.value)
            var vh = Number(vho.value)
            var result = ih * vh * 4
            sala.innerHTML = `Seu salario será de: ${result.toLocaleString('pt-BR')}`
        }
    </script>
</body>
</html>